<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/cycleview_widget.gui" />
     <link rel="stylesheet" href="/mnt/sysassets/widgets/dynamic_textarea.css"/>
    <link rel="import" href="/mnt/sysassets/widgets/dynamic_textarea.gui"/>
    <link rel="import" href="/mnt/sysassets/widgets/mixed_text_widget.gui"/>
    
    <!-- Symbol definition -->
    <symbol id="frames" href="#sprite-image">
      <animate id="anim" attributeName="value" begin="enable"
          from="1" to="5" dur=".8"
          repeatDur=".8" repeatCount="indefinite" />
      <image href="images/bonfire_1.png" />
    </symbol>
  </defs>
</svg>
